<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.janiszhang.musicplayer.MainActivity">

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放列表"
        android:textSize="18dp"
        android:layout_alignParentTop="true"/>
    <ListView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/lv_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_above="@+id/ll_bottom">

    </ListView>
    <LinearLayout
        android:background="@android:color/background_light"
        android:paddingLeft="10dp"
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
        <ImageView
            android:src="@drawable/default_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/music_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/singer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_prev"
            android:background="@drawable/desk_pre"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
        <ImageButton
            android:id="@+id/btn_play"
            android:layout_marginLeft="10dp"
            android:background="@drawable/desk_play"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <ImageButton
            android:id="@+id/btn_next"
            android:layout_marginLeft="10dp"
            android:background="@drawable/desk_next"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    </LinearLayout>
</RelativeLayout>
