<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.example.janiszhang.musicplayer"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true"
        android:icon="@drawable/default_pic"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <service android:name=".MusicService"
            android:process="com.example.janiszhang.musicplayer.service.process"/>
    </application>

</manifest>
